# Data Analysis

In [1]:
#importing libraries
import os
import nltk
import re
import numpy as np
import regex
from nltk.tokenize import RegexpTokenizer
from nltk.tokenize import word_tokenize
import pandas as pd
import string
import matplotlib.pyplot as plt
import seaborn as sns

# Functions

In [2]:
#This function removes all of the rows that contain a string in the passed column
def rmStr (df, col):
    row_index=0
    row_ind=[]
    for i in df[col]:
        try:
            int(i)
        except:
            row_ind.append(row_index)
        row_index+=1
    return df.drop(labels=row_ind,axis=0)

In [3]:
# function that finds the unique values in a list
def get_uniques(x):
    return list(x.unique())

# Importing csv files

In [4]:
loose=pd.read_csv('original-sheets\Responses-Loose.csv')
student_info=pd.read_csv('corpus-files\student_information.csv')
course=pd.read_csv('corpus-files\course.csv')
answer_df=pd.read_csv('answer.csv',index_col = 'answer_id', low_memory=False)

In [5]:
#dropping to only relevant columns
loose=loose.drop(columns=['3Langs','Item','gender','course_id','class_id','version','text1_len','text2_len','text1',
                         'text2 (line breaks/extra spaces removed, spaces added to reach 60)','Judgement','Notes'])

In [6]:
course_=course.drop(columns=['class_id','semester','section'])

student=student_info.drop(columns=['birth_year','language_used_at_home','non_native_language_1','yrs_of_study_lang1',
                                  'study_in_classroom_lang1','ways_of_study_lang1','non_native_language_2','study_in_classroom_lang2',
                                  'ways_of_study_lang2','non_native_language_3','yrs_of_study_lang3','study_in_classroom_lang3',
                                  'ways_of_study_lang3','yrs_of_english_learning','yrs_in_english_environment','yrs_of_study_lang2'])
answer_=answer_df[['question_id','anon_id','course_id','version','text_len','text','tokens']].reset_index()

In [7]:
#Cleaning the answer df
col='course_id'
answer=rmStr(answer_, col) #removes strings from answer_.course_id

In [8]:
# Merging the datasets

merge_ans=answer[['anon_id','course_id']] #sets answer df up for merging 
student_merge=student.drop(columns=['course_history']) #set student df up for merging

student_ans=student_merge.merge(answer,on='anon_id').astype({'course_id':'int64'}) #merges student and answers

stu_ans_crs_=student_ans.merge(course_, on='course_id').drop(columns=['age','course_id','version','tokens']) #merges the student-answers df with course df

# Cleaning Ans in Whole Dataset

In [9]:
# adding spaces after punctuation if needed

index=0
stu_ans_crs=stu_ans_crs_.copy()
stu_ans_crs['processed_text']=pd.NaT
stu_ans_crs['wordtype_len']=pd.NaT
words=[]
for text in stu_ans_crs.text:
    uwords=[]
    text=text.replace('\n',' ')
    nopunc=text.translate(str.maketrans('','',string.punctuation))
    nopunc=nopunc.lower()
    stu_ans_crs.at[index,'processed_text']=nopunc
    words=nopunc.strip().split(" ")
    for word in words:
        if word=='':
            words.remove(word)
        elif word not in uwords:
            uwords.append(word)
    stu_ans_crs.at[index,'text_len']=len(words)
    stu_ans_crs.at[index,'wordtype_len']=len(uwords)
    index+=1

In [10]:
#dropping all rows where the answer is less than 60 words
index=0
ind_list=[]
for i in stu_ans_crs.text_len:
    txtlen=int(i)
    if txtlen < 60:
        ind_list.append(index)
    index+=1

stu_ans_crs=stu_ans_crs.drop(labels=ind_list,axis=0).reset_index()

In [11]:
stu_ans_crs

,index,anon_id,gender,native_language,answer_id,question_id,text_len,text,level_id,processed_text,wordtype_len
0,0,do6,Female,Russian,150,4,299,Some people prefer eat out and some like doing...,5,some people prefer eat out and some like doing...,125
1,1,do6,Female,Russian,1221,97,288,My opinion is that a person does need educatio...,5,my opinion is that a person does need educatio...,112
2,2,do6,Female,Russian,1957,189,317,There are two national rooms in the Cathedral ...,5,there are two national rooms in the cathedral ...,149
3,3,do6,Female,Russian,2164,190,459,There are two nation rooms in the Cathedral of...,5,there are two nation rooms in the cathedral of...,187
4,4,bv5,Male,Arabic,151,4,311,"""Not all learning takes place in the classroom...",5,not all learning takes place in the classroom ...,136
...,...,...,...,...,...,...,...,...,...,...,...
17144,46214,bh8,Male,Japanese,48034,6087,107,I received my Medical Doctor license in Japan ...,3,i received my medical doctor license in japan ...,54
17145,46215,bh8,Male,Japanese,48293,6119,138,I introduce my ideal home to you quickly. This...,3,i introduce my ideal home to you quickly this ...,88
17146,46217,cz3,Female,Korean,47451,6027,102,I will put 5 items in time capsule such as som...,3,i will put 5 items in time capsule such as som...,67
17147,46218,cz3,Female,Korean,48001,6087,104,I have studied Visual Design since 2002. I gra...,3,i have studied visual design since 2002 i grad...,57
17148,46219,cz3,Female,Korean,48316,6119,70,I will describe about my ideal home. I want qu...,3,i will describe about my ideal home i want qui...,51

# Cleaning Loose Dataset

In [12]:
drop_loose=loose.dropna()

sorted_loose=drop_loose.sort_values(by=['anon_id']).reset_index(drop=True)
sorted_loose

,answer_id,anon_id,L1,level_id,question_id,text3_len,text3 (edits made to fix word counts)
0,34686.0,aa0,Spanish,5.0,4497.0,109.0,"Barber, chef by profession, but an expert on a..."
1,32129.0,aa0,Spanish,5.0,4199.0,190.0,"The article ""English as Co star"" support the f..."
2,33302.0,aa0,Spanish,5.0,4346.0,193.0,"In this article the authors Goleman, Kaufman a..."
3,33308.0,aa0,Spanish,5.0,4347.0,170.0,"Flow in the sense expressed in the text ""The C..."
4,32572.0,aa0,Spanish,5.0,4260.0,85.0,"Bill Gates, in this conference, explained two ..."
...,...,...,...,...,...,...,...
1805,32406.0,ha2,Korean,5.0,4273.0,217.0,Pittsburgh had a big snowstorm recently. A lot...
1806,32326.0,ha2,Korean,5.0,4256.0,170.0,"Korea, which is connected to China, belongs to..."
1807,32077.0,ha2,Korean,5.0,4197.0,195.0,Koko is a big female gorilla who was born in S...
1808,29631.0,ha2,Korean,4.0,3943.0,283.0,A natural disaster is the effect of the natura...
1809,32324.0,ha2,Korean,5.0,4257.0,168.0,I think human language and nonhuman primate la...

In [13]:
index=0
textcount_loose=sorted_loose.copy()

textcount_loose['processed_text']=pd.NaT
textcount_loose['wordtype_len']=pd.NaT
words=[]
for text in textcount_loose['text3 (edits made to fix word counts)']:
    uwords=[]
    text=text.replace('\n',' ')
    nopunc=text.translate(str.maketrans('','',string.punctuation))
    nopunc=nopunc.lower()
    textcount_loose.at[index,'processed_text']=nopunc
    words=nopunc.strip().split(" ")
    for word in words:
        if word=='':
            words.remove(word)
        elif word not in uwords:
            uwords.append(word)
    textcount_loose.at[index,'text_len']=len(words)
    textcount_loose.at[index,'wordtype_len']=len(uwords)
    index+=1

# Level Grouping Whole Dataset

In [14]:
sac_lvls=stu_ans_crs[['anon_id','native_language','level_id']]
sac_lvls_rkc=sac_lvls

index=0
for i in sac_lvls_rkc.native_language:
    if (i != 'Korean' and i != 'Spanish' and i != 'Chinese'):
        sac_lvls_rkc=sac_lvls_rkc.drop(index)
    index+=1
    
# allows us to see what levels each anon_id participated in 
lvl_list=sac_lvls_rkc.groupby('anon_id').agg(n_uniq=('level_id','nunique'), lvl_nums=('level_id',get_uniques))
lvl_list=lvl_list.reset_index()

In [15]:
# will create a list of only the ids that have levels 3, 4, and 5 in their lvl_nums column
all_three=[]
ind=0
for i in lvl_list.anon_id:
    if ((3 in lvl_list.iat[ind,2]) and (4 in lvl_list.iat[ind,2]) and (5 in lvl_list.iat[ind,2])):
        append=lvl_list.at[ind, 'anon_id']
        all_three.append(append)
    ind+=1

all_three.sort()
len(all_three)

42

In [16]:
# will create a list of only the ids that have levels 3 and 4 in their lvl_nums column
lvls34=[]
ind=0
for i in lvl_list.anon_id:
    if ((3 in lvl_list.iat[ind,2]) and (4 in lvl_list.iat[ind,2])):
        append=lvl_list.at[ind, 'anon_id']
        lvls34.append(append)
    ind+=1

lvls34.sort()
len(lvls34)

111

In [17]:
# will create a list of only the ids that have levels 3 and 4 in their lvl_nums column
lvls45=[]
ind=0
for i in lvl_list.anon_id:
    if ((4 in lvl_list.iat[ind,2]) and (5 in lvl_list.iat[ind,2])):
        append=lvl_list.at[ind, 'anon_id']
        lvls45.append(append)
    ind+=1

lvls45.sort()
len(lvls45)

154

# Level Grouping Loose Dataset

In [18]:
# this code gets how many times an id appeared (n_anon_ids) as well as an array of what levels they participated in (lvl_nums)
clean_ids_lvl_loose=drop_loose.groupby('anon_id').agg(
    n_anon_ids_loose=('level_id', 'nunique'),
    lvl_nums_loose=('level_id', get_uniques)
)

#changes the clean_ids_lvl's index so we can access the anon_id easier
ind_loose= clean_ids_lvl_loose.reset_index()
ind_loose

    anon_id  n_anon_ids_loose lvl_nums_loose
0       aa0                 1          [5.0]
1       aa3                 1          [4.0]
2       aa8                 2     [4.0, 5.0]
3       aa9                 2     [3.0, 4.0]
4       ab6                 1          [4.0]
..      ...               ...            ...
278     gz2                 2     [4.0, 5.0]
279     gz5                 1          [4.0]
280     gz7                 1          [4.0]
281     ha0                 1          [5.0]
282     ha2                 2     [4.0, 5.0]

[283 rows x 3 columns]

In [19]:
# for loop that checks if lvl_nums has all three levels in it (3,4, and 5)
# if there are three values in lvl_nums, the anon_id is appended to the all_three list
ind=0
all_three_loose=[]
append=''
for i in ind_loose.anon_id:
    if ind_loose.iat[ind, 1]==3:
        append=ind_loose.at[ind,'anon_id']
        all_three_loose.append(append)
    ind=ind+1

all_three_loose.sort()
len(all_three_loose)

8

In [20]:
# creates list of participants in loose sheet that are in level 3 and 4
ind=0
in34_loose=[]
append=''
for i in ind_loose.anon_id:
    if ind_loose.iat[ind, 1]==2:
        if (3 in ind_loose.iat[ind,2] and 4 in ind_loose.iat[ind,2]):
            append=ind_loose.at[ind,'anon_id']
            in34_loose.append(append)
    elif ind_loose.iat[ind,1]==3:
        append=ind_loose.at[ind,'anon_id']
        in34_loose.append(append)
    ind=ind+1
in34_loose.sort()
print(len(in34_loose))

28

In [21]:
# creates list of participants in loose sheet that are in level 4 and 5
ind=0
in45_loose=[]
append=''
for i in ind_loose.anon_id:
    if ind_loose.iat[ind, 1]==2:
        if (4 in ind_loose.iat[ind,2] and 5 in ind_loose.iat[ind,2]):
            append=ind_loose.at[ind,'anon_id']
            in45_loose.append(append)
    elif ind_loose.iat[ind,1]==3:
        append=ind_loose.at[ind,'anon_id']
        in45_loose.append(append)
    ind=ind+1
in45_loose.sort()
print(len(in45_loose))

61

# Vocabulary Sophistication

In [22]:
#ranked word list containing most commonly used words in the English language
word_list=pd.read_csv("unigram_freq.csv")

In [23]:
word_list

           word        count
0           the  23135851162
1            of  13151942776
2           and  12997637966
3            to  12136980858
4             a   9081174698
...         ...          ...
333328    gooek        12711
333329   gooddg        12711
333330  gooblle        12711
333331   gollgo        12711
333332    golgw        12711

[333333 rows x 2 columns]

In [24]:
#creates a list of words from the word_list df
def thousandcount(df, word_list, count,limit):
    while(count<limit):
        word=str(df.iat[count,0])
        word_list.append(word)
        count+=1
    return count

In [25]:
#will create a list of words out of the answer text then check those words with whatever thousand list is passed
#if a word from the answer is also in the thousand list, then it's added to a list. the length of this list is
#the number of words from the thousands list that occurs in the answer text and that's appended to a new column for the thousand list
def vocSophCols(df, col_name, col2_name, text_col, thouslist):
    index=0
    df[col_name]=pd.NaT
    df[col2_name]=pd.NaT
    df["Words "+col2_name]=pd.NaT
    for text in df[text_col]:
        twords=[]
        uwords=[]
        words=[]
        words=text.strip().split(" ")
        for word in words:
            if word in thouslist:
                twords.append(word)
                if word not in uwords:
                    uwords.append(word)
        df.at[index,col_name]=len(twords)
        df.at[index,col2_name]=len(uwords)
        df.at[index,"Words "+col2_name]=str(uwords)
        index+=1

In [26]:
#creating list of the first,second,third, etc thousand words in the most common words list
firstk,secondk,thirdk,fourthk,fifthk,sixthk,seventhk,eighthk,ninthk,tenthk,rest=[],[],[],[],[],[],[],[],[],[],[]
count=0

count=thousandcount(word_list,firstk,count,1000)
count=thousandcount(word_list,secondk,count,2000)
count=thousandcount(word_list, thirdk, count,3000)
count=thousandcount(word_list, fourthk, count,4000)
count=thousandcount(word_list, fifthk, count,5000)
count=thousandcount(word_list, sixthk, count,6000)
count=thousandcount(word_list, seventhk, count,7000)
count=thousandcount(word_list,eighthk,count, 8000)
count=thousandcount(word_list,ninthk,count,9000)
count=thousandcount(word_list,tenthk,count, 10000)

In [27]:
#testing
text="the of a stuff online stuff glapagos"
twords=[]
words=text.strip().split(" ")
for word in words:
    if word in firstk:
        twords.append(word)
print(twords)
len(twords)

['the', 'of', 'a', 'stuff', 'online', 'stuff']

6

# Whole Dataset

In [22]:
#creating a list of all the ids in all the groups
all_groups=[]
for i in all_three: # and lvls34 and lvls45:
    if i not in all_groups:
        all_groups.append(i)
for i in lvls34:
    if i not in all_groups:
        all_groups.append(i)
for i in lvls45:
    if i not in all_groups:
        all_groups.append(i)

In [29]:
stu_ans_crs

,index,anon_id,gender,native_language,answer_id,question_id,text_len,text,level_id,processed_text,wordtype_len
0,0,do6,Female,Russian,150,4,299,Some people prefer eat out and some like doing...,5,some people prefer eat out and some like doing...,125
1,1,do6,Female,Russian,1221,97,288,My opinion is that a person does need educatio...,5,my opinion is that a person does need educatio...,112
2,2,do6,Female,Russian,1957,189,317,There are two national rooms in the Cathedral ...,5,there are two national rooms in the cathedral ...,149
3,3,do6,Female,Russian,2164,190,459,There are two nation rooms in the Cathedral of...,5,there are two nation rooms in the cathedral of...,187
4,4,bv5,Male,Arabic,151,4,311,"""Not all learning takes place in the classroom...",5,not all learning takes place in the classroom ...,136
...,...,...,...,...,...,...,...,...,...,...,...
17144,46214,bh8,Male,Japanese,48034,6087,107,I received my Medical Doctor license in Japan ...,3,i received my medical doctor license in japan ...,54
17145,46215,bh8,Male,Japanese,48293,6119,138,I introduce my ideal home to you quickly. This...,3,i introduce my ideal home to you quickly this ...,88
17146,46217,cz3,Female,Korean,47451,6027,102,I will put 5 items in time capsule such as som...,3,i will put 5 items in time capsule such as som...,67
17147,46218,cz3,Female,Korean,48001,6087,104,I have studied Visual Design since 2002. I gra...,3,i have studied visual design since 2002 i grad...,57
17148,46219,cz3,Female,Korean,48316,6119,70,I will describe about my ideal home. I want qu...,3,i will describe about my ideal home i want qui...,51

In [23]:
#removing the ids that aren't in any of the level groups
sort_sac=stu_ans_crs.sort_values(by=['anon_id']).reset_index(drop=True)
sort_sac=sort_sac.drop(columns=['index','answer_id','gender'])
just_groups=sort_sac.copy()
drops=[]
ind=0
for i in sort_sac['anon_id']:
    if i not in all_groups:
        drops.append(ind)
    ind+=1

just_groups=just_groups.drop(labels=drops,axis=0).reset_index()
just_groups

,index,anon_id,native_language,question_id,text_len,text,level_id,processed_text,wordtype_len
0,60,aa8,Korean,1258,770,College students are usually very busy during ...,5,college students are usually very busy during ...,232
1,61,aa8,Korean,1511,64,I think it is strange to throw away something ...,4,i think it is strange to throw away something ...,51
2,62,aa8,Korean,1184,809,College students are usually very busy during ...,5,college students are usually very busy during ...,237
3,63,aa8,Korean,1219,343,I thought this was homework. \nT.T I could not...,5,i thought this was homework tt i could not th...,150
4,64,aa8,Korean,1138,137,I. I think using a schedule book is a good way...,5,i i think using a schedule book is a good way ...,63
...,...,...,...,...,...,...,...,...,...
5221,17074,hb4,Korean,160,397,Cats and dogs are the most popular pets in the...,4,cats and dogs are the most popular pets in the...,172
5222,17075,hb4,Korean,203,440,Cats and dogs are the most popular pets in the...,4,cats and dogs are the most popular pets in the...,183
5223,17076,hb4,Korean,117,405,"Global Warming\n\nIn the greenhouse, plants ca...",4,global warming in the greenhouse plants can l...,199
5224,17077,hb4,Korean,472,110,"My hometown is Seoul, which is capital city of...",4,my hometown is seoul which is capital city of ...,70
5225,17078,hb4,Korean,386,84,"By the time I went to high school, I hadn't ex...",4,by the time i went to high school i hadnt exer...,50

In [31]:
vocSophCols(just_groups, '1k','WT 1k','processed_text',firstk)
vocSophCols(just_groups,'2k','WT 2k','processed_text',secondk)
vocSophCols(just_groups,'3k','WT 3k','processed_text',thirdk)
vocSophCols(just_groups,'4k','WT 4k','processed_text',fourthk)
vocSophCols(just_groups,'5k','WT 5k','processed_text',fifthk)
vocSophCols(just_groups,'6k','WT 6k','processed_text',sixthk)
vocSophCols(just_groups,'7k','WT 7k','processed_text',seventhk)
vocSophCols(just_groups,'8k','WT 8k','processed_text',eighthk)
vocSophCols(just_groups,'9k','WT 9k','processed_text',ninthk)
vocSophCols(just_groups,'10k','WT 10k','processed_text',tenthk)

In [32]:
index=0
just_groups['10k+']=pd.NaT
for length in just_groups.text_len:
    k1=just_groups.at[index,'1k']
    k2=just_groups.at[index,'2k']
    k3=just_groups.at[index,'3k']
    k4=just_groups.at[index,'4k']
    k5=just_groups.at[index,'5k']
    k6=just_groups.at[index,'6k']
    k7=just_groups.at[index,'7k']
    k8=just_groups.at[index,'8k']
    k9=just_groups.at[index,'9k']
    k10=just_groups.at[index,'10k']
    total=k1+k2+k3+k4+k5+k6+k7+k8+k9+k10
    remaining=length-total
    just_groups.at[index, '10k+']=remaining
    
    lengthwt=just_groups.at[index,'wordtype_len']
    k1wt=just_groups.at[index,'WT 1k']
    k2wt=just_groups.at[index,'WT 2k']
    k3wt=just_groups.at[index,'WT 3k']
    k4wt=just_groups.at[index,'WT 4k']
    k5wt=just_groups.at[index,'WT 5k']
    k6wt=just_groups.at[index,'WT 6k']
    k7wt=just_groups.at[index,'WT 7k']
    k8wt=just_groups.at[index,'WT 8k']
    k9wt=just_groups.at[index,'WT 9k']
    k10wt=just_groups.at[index,'WT 10k']
    totalwt=k1wt+k2wt+k3wt+k4wt+k5wt+k6wt+k7wt+k8wt+k9wt+k10wt
    remainingwt=lengthwt-totalwt
    just_groups.at[index,'WT 10k+']=remainingwt
    index+=1

In [33]:
just_groups

,index,anon_id,native_language,question_id,text_len,text,level_id,processed_text,wordtype_len,1k,...,WT 8k,Words WT 8k,9k,WT 9k,Words WT 9k,10k,WT 10k,Words WT 10k,10k+,WT 10k+
0,60,aa8,Korean,1258,770,College students are usually very busy during ...,5,college students are usually very busy during ...,232,606,...,2,"['cant', 'scanning']",7,3,"['quizzes', 'efficiently', 'divide']",4,3,"['concentrate', 'bother', 'qt']",28,14.0
1,61,aa8,Korean,1511,64,I think it is strange to throw away something ...,4,i think it is strange to throw away something ...,51,43,...,0,[],1,1,['predict'],0,0,[],5,5.0
2,62,aa8,Korean,1184,809,College students are usually very busy during ...,5,college students are usually very busy during ...,237,665,...,3,"['cant', 'nervous', 'organize']",1,1,['efficiently'],2,2,"['concentrate', 'bother']",18,10.0
3,63,aa8,Korean,1219,343,I thought this was homework. \nT.T I could not...,5,i thought this was homework tt i could not th...,150,271,...,2,"['grammar', 'expressions']",0,0,[],1,1,['concentrate'],19,8.0
4,64,aa8,Korean,1138,137,I. I think using a schedule book is a good way...,5,i i think using a schedule book is a good way ...,63,108,...,1,['organize'],0,0,[],0,0,[],11,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5221,17074,hb4,Korean,160,397,Cats and dogs are the most popular pets in the...,4,cats and dogs are the most popular pets in the...,172,280,...,2,"['cant', 'lonely']",1,1,['differently'],0,0,[],12,12.0
5222,17075,hb4,Korean,203,440,Cats and dogs are the most popular pets in the...,4,cats and dogs are the most popular pets in the...,183,313,...,3,"['lonely', 'aggressive', 'cant']",2,1,['differently'],0,0,[],14,13.0
5223,17076,hb4,Korean,117,405,"Global Warming\n\nIn the greenhouse, plants ca...",4,global warming in the greenhouse plants can l...,199,241,...,1,['cant'],12,4,"['warming', 'phenomenon', 'rays', 'centuries']",12,3,"['greenhouse', 'refrigerator', 'ozone']",37,29.0
5224,17077,hb4,Korean,472,110,"My hometown is Seoul, which is capital city of...",4,my hometown is seoul which is capital city of ...,70,82,...,1,['neighbors'],1,1,['lobby'],1,1,['hometown'],6,3.0
5225,17078,hb4,Korean,386,84,"By the time I went to high school, I hadn't ex...",4,by the time i went to high school i hadnt exer...,50,57,...,1,['hobby'],1,1,['boring'],0,0,[],6,6.0

# Loose Dataset

In [24]:
loose_soph=textcount_loose.sort_values(by=['anon_id'])
loose_soph

,answer_id,anon_id,L1,level_id,question_id,text3_len,text3 (edits made to fix word counts),processed_text,wordtype_len,text_len
0,34686.0,aa0,Spanish,5.0,4497.0,109.0,"Barber, chef by profession, but an expert on a...",barber chef by profession but an expert on agr...,79,109.0
1,32129.0,aa0,Spanish,5.0,4199.0,190.0,"The article ""English as Co star"" support the f...",the article english as co star support the fac...,117,190.0
2,33302.0,aa0,Spanish,5.0,4346.0,193.0,"In this article the authors Goleman, Kaufman a...",in this article the authors goleman kaufman an...,122,193.0
3,33308.0,aa0,Spanish,5.0,4347.0,170.0,"Flow in the sense expressed in the text ""The C...",flow in the sense expressed in the text the cr...,103,170.0
4,32572.0,aa0,Spanish,5.0,4260.0,85.0,"Bill Gates, in this conference, explained two ...",bill gates in this conference explained two bi...,66,85.0
...,...,...,...,...,...,...,...,...,...,...
1792,32816.0,ha2,Korean,5.0,4305.0,177.0,"In Korea, a lot of parents who want their chil...",in korea a lot of parents who want their child...,100,177.0
1791,29184.0,ha2,Korean,4.0,3852.0,69.0,The importance of women is getting greater in ...,the importance of women is getting greater in ...,53,69.0
1808,29631.0,ha2,Korean,4.0,3943.0,283.0,A natural disaster is the effect of the natura...,a natural disaster is the effect of the natura...,135,283.0
1799,35728.0,ha2,Korean,5.0,4604.0,315.0,"Fresh air, the npr's program, invited Ben Stil...",fresh air the nprs program invited ben stiller...,159,315.0
1809,32324.0,ha2,Korean,5.0,4257.0,168.0,I think human language and nonhuman primate la...,i think human language and nonhuman primate la...,100,168.0

In [35]:
vocSophCols(loose_soph, '1k','WT 1k','processed_text',firstk)
vocSophCols(loose_soph,'2k','WT 2k','processed_text',secondk)
vocSophCols(loose_soph,'3k','WT 3k','processed_text',thirdk)
vocSophCols(loose_soph,'4k','WT 4k','processed_text',fourthk)
vocSophCols(loose_soph,'5k','WT 5k','processed_text',fifthk)
vocSophCols(loose_soph,'6k','WT 6k','processed_text',sixthk)
vocSophCols(loose_soph,'7k','WT 7k','processed_text',seventhk)
vocSophCols(loose_soph,'8k','WT 8k','processed_text',eighthk)
vocSophCols(loose_soph,'9k','WT 9k','processed_text',ninthk)
vocSophCols(loose_soph,'10k','WT 10k','processed_text',tenthk)

In [36]:
index=0
loose_soph['10k+']=pd.NaT
for length in loose_soph.text3_len:
    k1=loose_soph.at[index,'1k']
    k2=loose_soph.at[index,'2k']
    k3=loose_soph.at[index,'3k']
    k4=loose_soph.at[index,'4k']
    k5=loose_soph.at[index,'5k']
    k6=loose_soph.at[index,'6k']
    k7=loose_soph.at[index,'7k']
    k8=loose_soph.at[index,'8k']
    k9=loose_soph.at[index,'9k']
    k10=loose_soph.at[index,'10k']
    total=k1+k2+k3+k4+k5+k6+k7+k8+k9+k10
    remaining=length-total
    loose_soph.at[index, '10k+']=remaining
    
    lengthwt=loose_soph.at[index,'wordtype_len']
    k1wt=loose_soph.at[index,'WT 1k']
    k2wt=loose_soph.at[index,'WT 2k']
    k3wt=loose_soph.at[index,'WT 3k']
    k4wt=loose_soph.at[index,'WT 4k']
    k5wt=loose_soph.at[index,'WT 5k']
    k6wt=loose_soph.at[index,'WT 6k']
    k7wt=loose_soph.at[index,'WT 7k']
    k8wt=loose_soph.at[index,'WT 8k']
    k9wt=loose_soph.at[index,'WT 9k']
    k10wt=loose_soph.at[index,'WT 10k']
    totalwt=k1wt+k2wt+k3wt+k4wt+k5wt+k6wt+k7wt+k8wt+k9wt+k10wt
    remainingwt=lengthwt-totalwt
    loose_soph.at[index,'WT 10k+']=remainingwt
    index+=1

In [37]:
loose_soph

,answer_id,anon_id,L1,level_id,question_id,text3_len,text3 (edits made to fix word counts),processed_text,wordtype_len,text_len,...,WT 8k,Words WT 8k,9k,WT 9k,Words WT 9k,10k,WT 10k,Words WT 10k,10k+,WT 10k+
0,34686.0,aa0,Spanish,5.0,4497.0,109.0,"Barber, chef by profession, but an expert on a...",barber chef by profession but an expert on agr...,79,109.0,...,1,['ecological'],0,0,[],1,1,['contamination'],7,5.0
1,32129.0,aa0,Spanish,5.0,4199.0,190.0,"The article ""English as Co star"" support the f...",the article english as co star support the fac...,117,190.0,...,2,"['discusses', 'literally']",0,0,[],2,1,['disclose'],10,10.0
2,33302.0,aa0,Spanish,5.0,4346.0,193.0,"In this article the authors Goleman, Kaufman a...",in this article the authors goleman kaufman an...,122,193.0,...,6,"['inspiration', 'creativity', 'childrens', 're...",5,5,"['scholar', 'argued', 'characterized', 'pushed...",0,0,[],18,17.0
3,33308.0,aa0,Spanish,5.0,4347.0,170.0,"Flow in the sense expressed in the text ""The C...",flow in the sense expressed in the text the cr...,103,170.0,...,0,[],0,0,[],1,1,['learners'],13,13.0
4,32572.0,aa0,Spanish,5.0,4260.0,85.0,"Bill Gates, in this conference, explained two ...",bill gates in this conference explained two bi...,66,85.0,...,2,"['vaccine', 'reward']",0,0,[],1,1,['interventions'],2,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1792,32816.0,ha2,Korean,5.0,4305.0,177.0,"In Korea, a lot of parents who want their chil...",in korea a lot of parents who want their child...,100,177.0,...,2,"['suffered', 'rid']",1,1,['fairy'],1,1,['earning'],13,-21.0
1791,29184.0,ha2,Korean,4.0,3852.0,69.0,The importance of women is getting greater in ...,the importance of women is getting greater in ...,53,69.0,...,0,[],3,3,"['belongs', 'regarded', 'hyundai']",1,1,['continent'],19,-29.0
1808,29631.0,ha2,Korean,4.0,3943.0,283.0,A natural disaster is the effect of the natura...,a natural disaster is the effect of the natura...,135,283.0,...,2,"['oscar', 'hazard']",2,1,['thunder'],3,3,"['nominated', 'explosion', 'fathers']",31,-4.0
1799,35728.0,ha2,Korean,5.0,4604.0,315.0,"Fresh air, the npr's program, invited Ben Stil...",fresh air the nprs program invited ben stiller...,159,315.0,...,2,"['eddie', 'danny']",3,3,"['settle', 'hired', 'plaintiff']",7,4,"['daughters', 'attacked', 'afterwards', 'fought']",18,24.0
1809,32324.0,ha2,Korean,5.0,4257.0,168.0,I think human language and nonhuman primate la...,i think human language and nonhuman primate la...,100,168.0,...,1,['grammar'],2,2,"['nut', 'precisely']",2,1,['sentences'],29,19.0

# Data Analysis Method 1

In [38]:
da=loose_soph.copy().reset_index()
da

,index,answer_id,anon_id,L1,level_id,question_id,text3_len,text3 (edits made to fix word counts),processed_text,wordtype_len,...,WT 8k,Words WT 8k,9k,WT 9k,Words WT 9k,10k,WT 10k,Words WT 10k,10k+,WT 10k+
0,0,34686.0,aa0,Spanish,5.0,4497.0,109.0,"Barber, chef by profession, but an expert on a...",barber chef by profession but an expert on agr...,79,...,1,['ecological'],0,0,[],1,1,['contamination'],7,5.0
1,1,32129.0,aa0,Spanish,5.0,4199.0,190.0,"The article ""English as Co star"" support the f...",the article english as co star support the fac...,117,...,2,"['discusses', 'literally']",0,0,[],2,1,['disclose'],10,10.0
2,2,33302.0,aa0,Spanish,5.0,4346.0,193.0,"In this article the authors Goleman, Kaufman a...",in this article the authors goleman kaufman an...,122,...,6,"['inspiration', 'creativity', 'childrens', 're...",5,5,"['scholar', 'argued', 'characterized', 'pushed...",0,0,[],18,17.0
3,3,33308.0,aa0,Spanish,5.0,4347.0,170.0,"Flow in the sense expressed in the text ""The C...",flow in the sense expressed in the text the cr...,103,...,0,[],0,0,[],1,1,['learners'],13,13.0
4,4,32572.0,aa0,Spanish,5.0,4260.0,85.0,"Bill Gates, in this conference, explained two ...",bill gates in this conference explained two bi...,66,...,2,"['vaccine', 'reward']",0,0,[],1,1,['interventions'],2,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1805,1792,32816.0,ha2,Korean,5.0,4305.0,177.0,"In Korea, a lot of parents who want their chil...",in korea a lot of parents who want their child...,100,...,2,"['suffered', 'rid']",1,1,['fairy'],1,1,['earning'],13,-21.0
1806,1791,29184.0,ha2,Korean,4.0,3852.0,69.0,The importance of women is getting greater in ...,the importance of women is getting greater in ...,53,...,0,[],3,3,"['belongs', 'regarded', 'hyundai']",1,1,['continent'],19,-29.0
1807,1808,29631.0,ha2,Korean,4.0,3943.0,283.0,A natural disaster is the effect of the natura...,a natural disaster is the effect of the natura...,135,...,2,"['oscar', 'hazard']",2,1,['thunder'],3,3,"['nominated', 'explosion', 'fathers']",31,-4.0
1808,1799,35728.0,ha2,Korean,5.0,4604.0,315.0,"Fresh air, the npr's program, invited Ben Stil...",fresh air the nprs program invited ben stiller...,159,...,2,"['eddie', 'danny']",3,3,"['settle', 'hired', 'plaintiff']",7,4,"['daughters', 'attacked', 'afterwards', 'fought']",18,24.0
1809,1809,32324.0,ha2,Korean,5.0,4257.0,168.0,I think human language and nonhuman primate la...,i think human language and nonhuman primate la...,100,...,1,['grammar'],2,2,"['nut', 'precisely']",2,1,['sentences'],29,19.0

In [39]:
da['ratio']=pd.NaT
cols=['question_id',
      'anon_id',
     'L1',
     'level_id',
     'text3_len',
     'wordtype_len',
      'ratio',
     '1k',
     '2k',
     '3k',
     '4k',
     '5k',
     '6k',
     '7k',
     '8k',
     '9k',
     '10k',
     '10k+']
da=da[cols]

In [40]:
index=0
for anon in da.anon_id:
    token=da.at[index,'text3_len']
    wtype=da.at[index,'wordtype_len']
    ratio=wtype/token
    da.at[index,'ratio']=ratio
    da.at[index,'1k']=(loose_soph.at[index,'1k']/da.at[index,'text3_len'])*100
    da.at[index,'2k']=(loose_soph.at[index,'2k']/da.at[index,'text3_len'])*100
    da.at[index,'3k']=(loose_soph.at[index,'3k']/da.at[index,'text3_len'])*100
    da.at[index,'4k']=(loose_soph.at[index,'4k']/da.at[index,'text3_len'])*100
    da.at[index,'5k']=(loose_soph.at[index,'5k']/da.at[index,'text3_len'])*100
    da.at[index,'6k']=(loose_soph.at[index,'6k']/da.at[index,'text3_len'])*100
    da.at[index,'7k']=(loose_soph.at[index,'7k']/da.at[index,'text3_len'])*100
    da.at[index,'8k']=(loose_soph.at[index,'8k']/da.at[index,'text3_len'])*100
    da.at[index,'9k']=(loose_soph.at[index,'9k']/da.at[index,'text3_len'])*100
    da.at[index,'10k']=(loose_soph.at[index,'10k']/da.at[index,'text3_len'])*100
    da.at[index,'10k+']=(loose_soph.at[index,'10k+']/da.at[index,'text3_len'])*100


    index+=1
da

C:\Users\Hanna\anaconda3\lib\site-packages\pandas\core\indexing.py:1765: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)

,question_id,anon_id,L1,level_id,text3_len,wordtype_len,ratio,1k,2k,3k,4k,5k,6k,7k,8k,9k,10k,10k+
0,4497.0,aa0,Spanish,5.0,109.0,79,0.724771,64.2202,9.17431,6.42202,3.66972,1.83486,2.75229,3.66972,0.917431,0,0.917431,6.42202
1,4199.0,aa0,Spanish,5.0,190.0,117,0.615789,69.4737,6.31579,11.0526,1.57895,1.57895,1.57895,1.05263,1.05263,0,1.05263,5.26316
2,4346.0,aa0,Spanish,5.0,193.0,122,0.632124,58.0311,11.399,5.69948,2.07254,0,2.59067,1.03627,7.25389,2.59067,0,9.32642
3,4347.0,aa0,Spanish,5.0,170.0,103,0.605882,71.7647,8.82353,4.11765,4.70588,1.76471,0.588235,0,0,0,0.588235,7.64706
4,4260.0,aa0,Spanish,5.0,85.0,66,0.776471,72.9412,11.7647,1.17647,0,4.70588,2.35294,1.17647,2.35294,0,1.17647,2.35294
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1805,4305.0,ha2,Korean,5.0,177.0,100,0.564972,67.7966,12.4294,4.51977,3.38983,2.25989,1.12994,0.564972,1.12994,2.82486,0.564972,3.38983
1806,3852.0,ha2,Korean,4.0,69.0,53,0.768116,71.0145,11.5942,2.89855,2.89855,1.44928,0,1.44928,0,1.44928,0,7.24638
1807,3943.0,ha2,Korean,4.0,283.0,135,0.477032,63.9576,7.06714,5.30035,2.4735,6.71378,0.706714,1.76678,1.06007,3.18021,0.353357,7.42049
1808,4604.0,ha2,Korean,5.0,315.0,159,0.504762,67.3016,7.30159,4.7619,3.49206,2.85714,1.26984,0.952381,0.634921,0.634921,0.952381,9.84127
1809,4257.0,ha2,Korean,5.0,168.0,100,0.595238,67.2619,4.7619,2.38095,0,2.38095,1.19048,1.78571,0.595238,1.19048,1.19048,17.2619

In [41]:
test=da.copy().reset_index()
test['total']=pd.NaT
index=0
for anon in test.anon_id:
    k1=da.at[index,'1k']
    k2=da.at[index,'2k']
    k3=da.at[index,'3k']
    k4=da.at[index,'4k']
    k5=da.at[index,'5k']
    k6=da.at[index,'6k']
    k7=da.at[index,'7k']
    k8=da.at[index,'8k']
    k9=da.at[index,'9k']
    k10=da.at[index,'10k']
    rest=da.at[index,'10k+']
    total=k1+k2+k3+k4+k5+k6+k7+k8+k9+k10+rest
    test.at[index,'total']=total
    index+=1
test=test.drop(columns=['1k','2k','3k','4k','5k','6k','7k','8k','9k','10k','10k+'])
test
#eh=test.sort_values(by='question_id')
#eh

,index,question_id,anon_id,L1,level_id,text3_len,wordtype_len,ratio,total
0,0,4497.0,aa0,Spanish,5.0,109.0,79,0.724771,100
1,1,4199.0,aa0,Spanish,5.0,190.0,117,0.615789,100
2,2,4346.0,aa0,Spanish,5.0,193.0,122,0.632124,100
3,3,4347.0,aa0,Spanish,5.0,170.0,103,0.605882,100
4,4,4260.0,aa0,Spanish,5.0,85.0,66,0.776471,100
...,...,...,...,...,...,...,...,...,...
1805,1805,4305.0,ha2,Korean,5.0,177.0,100,0.564972,100
1806,1806,3852.0,ha2,Korean,4.0,69.0,53,0.768116,100
1807,1807,3943.0,ha2,Korean,4.0,283.0,135,0.477032,100
1808,1808,4604.0,ha2,Korean,5.0,315.0,159,0.504762,100
1809,1809,4257.0,ha2,Korean,5.0,168.0,100,0.595238,100

In [42]:
fin=da.sort_values(by='question_id').reset_index()
fin

,index,question_id,anon_id,L1,level_id,text3_len,wordtype_len,ratio,1k,2k,3k,4k,5k,6k,7k,8k,9k,10k,10k+
0,271,17.0,az8,Chinese,5.0,95.0,67,0.705263,67.3684,6.31579,1.05263,5.26316,2.10526,5.26316,0,1.05263,0,0,11.5789
1,130,17.0,aj8,Chinese,5.0,114.0,74,0.649123,72.807,6.14035,3.50877,1.75439,0.877193,0.877193,3.50877,0,0,0,10.5263
2,258,17.0,az2,Korean,5.0,128.0,72,0.5625,70.3125,14.8438,4.6875,0,1.5625,0.78125,0,0,0.78125,1.5625,5.46875
3,1116,17.0,eh9,Korean,5.0,97.0,70,0.721649,65.9794,6.18557,3.09278,5.15464,3.09278,3.09278,3.09278,2.06186,0,1.03093,7.21649
4,1076,17.0,ea7,Spanish,5.0,99.0,61,0.616162,73.7374,10.101,1.0101,3.0303,0,4.0404,1.0101,1.0101,1.0101,0,5.05051
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1805,1099,6070.0,ec1,Korean,4.0,138.0,80,0.57971,84.058,2.89855,2.89855,1.44928,2.89855,0.724638,1.44928,0.724638,0,2.17391,0.724638
1806,973,6070.0,dp1,Chinese,4.0,195.0,122,0.625641,78.4615,5.64103,3.58974,2.5641,2.05128,1.53846,0.512821,0,0.512821,0.512821,4.61538
1807,1016,6105.0,dr8,Korean,4.0,162.0,79,0.487654,85.1852,7.40741,2.46914,1.85185,0.617284,1.23457,0,0.617284,0,0,0.617284
1808,349,6105.0,bl3,Spanish,4.0,146.0,93,0.636986,70.5479,6.16438,4.79452,4.10959,0,3.42466,3.42466,0.684932,0,0,6.84932
1809,468,6105.0,bv8,Chinese,4.0,131.0,73,0.557252,81.6794,3.05344,3.81679,3.05344,2.29008,0.763359,0,0.763359,0,0.763359,3.81679

In [43]:
fin.to_csv('DataAnalysis1.csv')
fin.to_csv('C:/Users/Hanna/Documents/GitHub/LRDC-Research/DataAnalysis1.csv')

In [44]:
fin

,index,question_id,anon_id,L1,level_id,text3_len,wordtype_len,ratio,1k,2k,3k,4k,5k,6k,7k,8k,9k,10k,10k+
0,271,17.0,az8,Chinese,5.0,95.0,67,0.705263,67.3684,6.31579,1.05263,5.26316,2.10526,5.26316,0,1.05263,0,0,11.5789
1,130,17.0,aj8,Chinese,5.0,114.0,74,0.649123,72.807,6.14035,3.50877,1.75439,0.877193,0.877193,3.50877,0,0,0,10.5263
2,258,17.0,az2,Korean,5.0,128.0,72,0.5625,70.3125,14.8438,4.6875,0,1.5625,0.78125,0,0,0.78125,1.5625,5.46875
3,1116,17.0,eh9,Korean,5.0,97.0,70,0.721649,65.9794,6.18557,3.09278,5.15464,3.09278,3.09278,3.09278,2.06186,0,1.03093,7.21649
4,1076,17.0,ea7,Spanish,5.0,99.0,61,0.616162,73.7374,10.101,1.0101,3.0303,0,4.0404,1.0101,1.0101,1.0101,0,5.05051
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1805,1099,6070.0,ec1,Korean,4.0,138.0,80,0.57971,84.058,2.89855,2.89855,1.44928,2.89855,0.724638,1.44928,0.724638,0,2.17391,0.724638
1806,973,6070.0,dp1,Chinese,4.0,195.0,122,0.625641,78.4615,5.64103,3.58974,2.5641,2.05128,1.53846,0.512821,0,0.512821,0.512821,4.61538
1807,1016,6105.0,dr8,Korean,4.0,162.0,79,0.487654,85.1852,7.40741,2.46914,1.85185,0.617284,1.23457,0,0.617284,0,0,0.617284
1808,349,6105.0,bl3,Spanish,4.0,146.0,93,0.636986,70.5479,6.16438,4.79452,4.10959,0,3.42466,3.42466,0.684932,0,0,6.84932
1809,468,6105.0,bv8,Chinese,4.0,131.0,73,0.557252,81.6794,3.05344,3.81679,3.05344,2.29008,0.763359,0,0.763359,0,0.763359,3.81679

# Data Analysis Method 2

sorted by participant id with token, word type, ratio, and thousand count percentages

In [45]:
print(test.columns)

Index(['index', 'question_id', 'anon_id', 'L1', 'level_id', 'text3_len',
       'wordtype_len', 'ratio', 'total'],
      dtype='object')

In [46]:
da2=just_groups.copy()
cols=['anon_id', 'native_language', 'level_id', 'question_id', 'text_len', 'wordtype_len', '1k', '2k', '3k', '4k', '5k', '6k','7k', 
      '8k', '9k', '10k','10k+']
da2=da2[cols]
da2

,anon_id,native_language,level_id,question_id,text_len,wordtype_len,1k,2k,3k,4k,5k,6k,7k,8k,9k,10k,10k+
0,aa8,Korean,5,1258,770,232,606,48,30,20,10,4,7,6,7,4,28
1,aa8,Korean,4,1511,64,51,43,7,0,4,2,2,0,0,1,0,5
2,aa8,Korean,5,1184,809,237,665,44,26,23,11,7,7,5,1,2,18
3,aa8,Korean,5,1219,343,150,271,16,7,13,2,4,6,4,0,1,19
4,aa8,Korean,5,1138,137,63,108,9,4,2,0,2,0,1,0,0,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5221,hb4,Korean,4,160,397,172,280,42,23,8,18,4,3,6,1,0,12
5222,hb4,Korean,4,203,440,183,313,40,27,9,19,7,2,7,2,0,14
5223,hb4,Korean,4,117,405,199,241,45,26,13,9,4,4,2,12,12,37
5224,hb4,Korean,4,472,110,70,82,5,9,3,2,0,0,1,1,1,6
5225,hb4,Korean,4,386,84,50,57,9,4,1,5,0,0,1,1,0,6

In [47]:
index=0
da2['ratio']=pd.NaT
for anon in da2.anon_id:
    token=da2.at[index,'text_len']
    wtype=da2.at[index,'wordtype_len']
    ratio=wtype/token
    
    da2.at[index,'ratio']=ratio
    da2.at[index,'1k']=(da2.at[index,'1k']/da2.at[index,'text_len'])*100
    da2.at[index,'2k']=(da2.at[index,'2k']/da2.at[index,'text_len'])*100
    da2.at[index,'3k']=(da2.at[index,'3k']/da2.at[index,'text_len'])*100
    da2.at[index,'4k']=(da2.at[index,'4k']/da2.at[index,'text_len'])*100
    da2.at[index,'5k']=(da2.at[index,'5k']/da2.at[index,'text_len'])*100
    da2.at[index,'6k']=(da2.at[index,'6k']/da2.at[index,'text_len'])*100
    da2.at[index,'7k']=(da2.at[index,'7k']/da2.at[index,'text_len'])*100
    da2.at[index,'8k']=(da2.at[index,'8k']/da2.at[index,'text_len'])*100
    da2.at[index,'9k']=(da2.at[index,'9k']/da2.at[index,'text_len'])*100
    da2.at[index,'10k']=(da2.at[index,'10k']/da2.at[index,'text_len'])*100
    da2.at[index,'10k+']=(da2.at[index,'10k+']/da2.at[index,'text_len'])*100


    index+=1
da2

,anon_id,native_language,level_id,question_id,text_len,wordtype_len,1k,2k,3k,4k,5k,6k,7k,8k,9k,10k,10k+,ratio
0,aa8,Korean,5,1258,770,232,78.7013,6.23377,3.8961,2.5974,1.2987,0.519481,0.909091,0.779221,0.909091,0.519481,3.63636,0.301299
1,aa8,Korean,4,1511,64,51,67.1875,10.9375,0,6.25,3.125,3.125,0,0,1.5625,0,7.8125,0.796875
2,aa8,Korean,5,1184,809,237,82.2002,5.43881,3.21384,2.84302,1.3597,0.865266,0.865266,0.618047,0.123609,0.247219,2.22497,0.292954
3,aa8,Korean,5,1219,343,150,79.0087,4.66472,2.04082,3.79009,0.58309,1.16618,1.74927,1.16618,0,0.291545,5.53936,0.437318
4,aa8,Korean,5,1138,137,63,78.8321,6.56934,2.91971,1.45985,0,1.45985,0,0.729927,0,0,8.0292,0.459854
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5221,hb4,Korean,4,160,397,172,70.529,10.5793,5.79345,2.01511,4.53401,1.00756,0.755668,1.51134,0.251889,0,3.02267,0.433249
5222,hb4,Korean,4,203,440,183,71.1364,9.09091,6.13636,2.04545,4.31818,1.59091,0.454545,1.59091,0.454545,0,3.18182,0.415909
5223,hb4,Korean,4,117,405,199,59.5062,11.1111,6.41975,3.20988,2.22222,0.987654,0.987654,0.493827,2.96296,2.96296,9.1358,0.491358
5224,hb4,Korean,4,472,110,70,74.5455,4.54545,8.18182,2.72727,1.81818,0,0,0.909091,0.909091,0.909091,5.45455,0.636364
5225,hb4,Korean,4,386,84,50,67.8571,10.7143,4.7619,1.19048,5.95238,0,0,1.19048,1.19048,0,7.14286,0.595238

In [48]:
cols=['anon_id', 'native_language', 'level_id', 'question_id', 'text_len', 'wordtype_len','ratio', '1k', '2k', '3k', '4k', '5k', '6k','7k', 
      '8k', '9k', '10k','10k+']
da2=da2[cols]

In [49]:
da2.to_csv('DataAnalysis2.csv')
da2.to_csv('C:/Users/Hanna/Documents/GitHub/LRDC-Research/DataAnalysis2.csv')

# Creating Datasets for L2SCA Analysis

In [25]:
whole_txt=stu_ans_crs.copy()
whole_txt=whole_txt.drop(columns=['index','gender','text_len','wordtype_len'])
whole_txt

,anon_id,native_language,answer_id,question_id,text,level_id,processed_text
0,do6,Russian,150,4,Some people prefer eat out and some like doing...,5,some people prefer eat out and some like doing...
1,do6,Russian,1221,97,My opinion is that a person does need educatio...,5,my opinion is that a person does need educatio...
2,do6,Russian,1957,189,There are two national rooms in the Cathedral ...,5,there are two national rooms in the cathedral ...
3,do6,Russian,2164,190,There are two nation rooms in the Cathedral of...,5,there are two nation rooms in the cathedral of...
4,bv5,Arabic,151,4,"""Not all learning takes place in the classroom...",5,not all learning takes place in the classroom ...
...,...,...,...,...,...,...,...
17144,bh8,Japanese,48034,6087,I received my Medical Doctor license in Japan ...,3,i received my medical doctor license in japan ...
17145,bh8,Japanese,48293,6119,I introduce my ideal home to you quickly. This...,3,i introduce my ideal home to you quickly this ...
17146,cz3,Korean,47451,6027,I will put 5 items in time capsule such as som...,3,i will put 5 items in time capsule such as som...
17147,cz3,Korean,48001,6087,I have studied Visual Design since 2002. I gra...,3,i have studied visual design since 2002 i grad...
17148,cz3,Korean,48316,6119,I will describe about my ideal home. I want qu...,3,i will describe about my ideal home i want qui...

In [26]:
# adding spaces after punctuation if needed

index=0
whole_txts=whole_txt.copy()
words=[]
for text in whole_txts.text:
    uwords=[]
    text=text.replace('\n',' ')
    text=text.replace('. ','.').replace(', ',',')
    s = text.replace(",",", ").replace(".",". ")
    whole_txts.at[index,'text']=s
    index+=1

In [27]:
loose_txt=textcount_loose.copy()
loose_txt=loose_txt.drop(columns=['text3_len','wordtype_len','text_len'])
loose_txt

,answer_id,anon_id,L1,level_id,question_id,text3 (edits made to fix word counts),processed_text
0,34686.0,aa0,Spanish,5.0,4497.0,"Barber, chef by profession, but an expert on a...",barber chef by profession but an expert on agr...
1,32129.0,aa0,Spanish,5.0,4199.0,"The article ""English as Co star"" support the f...",the article english as co star support the fac...
2,33302.0,aa0,Spanish,5.0,4346.0,"In this article the authors Goleman, Kaufman a...",in this article the authors goleman kaufman an...
3,33308.0,aa0,Spanish,5.0,4347.0,"Flow in the sense expressed in the text ""The C...",flow in the sense expressed in the text the cr...
4,32572.0,aa0,Spanish,5.0,4260.0,"Bill Gates, in this conference, explained two ...",bill gates in this conference explained two bi...
...,...,...,...,...,...,...,...
1805,32406.0,ha2,Korean,5.0,4273.0,Pittsburgh had a big snowstorm recently. A lot...,pittsburgh had a big snowstorm recently a lot ...
1806,32326.0,ha2,Korean,5.0,4256.0,"Korea, which is connected to China, belongs to...",korea which is connected to china belongs to t...
1807,32077.0,ha2,Korean,5.0,4197.0,Koko is a big female gorilla who was born in S...,koko is a big female gorilla who was born in s...
1808,29631.0,ha2,Korean,4.0,3943.0,A natural disaster is the effect of the natura...,a natural disaster is the effect of the natura...
1809,32324.0,ha2,Korean,5.0,4257.0,I think human language and nonhuman primate la...,i think human language and nonhuman primate la...

In [31]:
# adding spaces after punctuation if needed
index=0
loose_txts=loose_txt.copy()
words=[]
for text in loose_txts['text3 (edits made to fix word counts)']:
    uwords=[]
    text=text.replace('\n',' ')
    text=text.replace('. ','.').replace(', ',',')
    s = text.replace(",",", ").replace(".",". ")
    loose_txts.at[index,'text3 (edits made to fix word counts)']=s
    index+=1

In [32]:
def langlvl(start,lvllist,spec_lang, lang_col):
    df=start.copy()
    index=0
    rows=[]
    for i in df.anon_id:
        lang=df.at[index,lang_col]
        if i not in lvllist or lang!=spec_lang:
            rows.append(index)
        index+=1
    df=df.drop(labels=rows,axis=0)
  #  print(df)
    return df.reset_index()

In [33]:
#SPANISH DFs WHOLE
whole_txt34_span=langlvl(whole_txts, lvls34, 'Spanish', 'native_language')
whole_txt45_span=langlvl(whole_txts, lvls45, 'Spanish', 'native_language')
whole_txt35_span=langlvl(whole_txts, all_three, 'Spanish', 'native_language')

In [34]:
#KOREAN DFs WHOLE
whole_txt34_kor=langlvl(whole_txts, lvls34, 'Korean', 'native_language')
whole_txt45_kor=langlvl(whole_txts, lvls45, 'Korean', 'native_language')
whole_txt35_kor=langlvl(whole_txts, all_three, 'Korean', 'native_language')

In [35]:
#CHINESE DFs WHOLE
whole_txt34_chin=langlvl(whole_txts, lvls34, 'Chinese', 'native_language')
whole_txt45_chin=langlvl(whole_txts, lvls45, 'Chinese', 'native_language')
whole_txt35_chin=langlvl(whole_txts, all_three, 'Chinese', 'native_language')

# Loose

In [142]:
#SPANISH DFs LOOSE
loose_txt34_span=langlvl(loose_txts, in34_loose, 'Spanish', 'L1')
loose_txt45_span=langlvl(loose_txts, in45_loose, 'Spanish', 'L1')
loose_txt35_span=langlvl(loose_txts, all_three_loose, 'Spanish', 'L1')

In [143]:
#KOREAN DFs LOOSE
loose_txt34_kor=langlvl(loose_txts, in34_loose, 'Korean', 'L1')
loose_txt45_kor=langlvl(loose_txts, in45_loose, 'Korean', 'L1')
loose_txt35_kor=langlvl(loose_txts, all_three_loose, 'Korean', 'L1')

In [144]:
#CHINESE DFs LOOSE
loose_txt34_chin=langlvl(loose_txts, in34_loose, 'Chinese', 'L1')
loose_txt45_chin=langlvl(loose_txts, in45_loose, 'Chinese', 'L1')
loose_txt35_chin=langlvl(loose_txts, all_three_loose, 'Chinese', 'L1')

# Changing the texts into txt files

In [174]:
def justText(df, langcol):
    new=df.copy()
    new=new.drop(columns=['index','anon_id',langcol,'level_id','processed_text'])
    return new

In [193]:
lchin34=justText(loose_txt34_chin,'L1')
lchin45=justText(loose_txt45_chin,'L1')
lchin35=justText(loose_txt35_chin, 'L1')

lkor34=justText(loose_txt34_chin,'L1')
lkor45=justText(loose_txt45_chin,'L1')
lkor35=justText(loose_txt35_chin,'L1')

lspan34=justText(loose_txt34_span,'L1')
lspan45=justText(loose_txt45_span,'L1')
lspan35=justText(loose_txt35_span,'L1')

wchin34=justText(whole_txt34_chin,'native_language')
wchin45=justText(whole_txt45_chin,'native_language')
wchin35=justText(whole_txt35_chin,'native_language')

wkor34=justText(whole_txt34_kor,'native_language')
wkor45=justText(whole_txt45_kor,'native_language')
wkor35=justText(whole_txt35_kor,'native_language')

wspan34=justText(whole_txt34_span,'native_language')
wspan45=justText(whole_txt45_span,'native_language')
wspan35=justText(whole_txt35_span,'native_language')

In [176]:
#lchin34
i=0
for i, row in lchin34.iterrows():
    if i>len(lchin34):
        break
    else:
        f=open('C:\\Users\\Hanna\\Documents\\Texts\\lchin34\\' +str(i)+ '.txt', 'w')
        f.write(row[0])
        f.close()
        i+=1

In [177]:
#lchin45
i=0
for i, row in lchin45.iterrows():
    if i>len(lchin45):
        break
    else:
        f=open('C:\\Users\\Hanna\\Documents\\Texts\\lchin45\\' +str(i)+ '.txt', 'w')
        f.write(row[0])
        f.close()
        i+=1

In [178]:
#lchin35
i=0
for i, row in lchin35.iterrows():
    if i>len(lchin35):
        break
    else:
        f=open('C:\\Users\\Hanna\\Documents\\Texts\\lchin35\\' +str(i)+ '.txt', 'w')
        f.write(row[0])
        f.close()
        i+=1

In [179]:
#lkor34
i=0
for i, row in lkor34.iterrows():
    if i>len(lkor34):
        break
    else:
        f=open('C:\\Users\\Hanna\\Documents\\Texts\\lkor34\\' +str(i)+ '.txt', 'w')
        f.write(row[0])
        f.close()
        i+=1

In [180]:
#lkor45
i=0
for i, row in lkor45.iterrows():
    if i>len(lkor45):
        break
    else:
        f=open('C:\\Users\\Hanna\\Documents\\Texts\\lkor45\\' +str(i)+ '.txt', 'w')
        f.write(row[0])
        f.close()
        i+=1

In [181]:
#lkor35
i=0
for i, row in lkor35.iterrows():
    if i>len(lkor35):
        break
    else:
        f=open('C:\\Users\\Hanna\\Documents\\Texts\\lkor35\\' +str(i)+ '.txt', 'w')
        f.write(row[0])
        f.close()
        i+=1

In [182]:
#lspan34
i=0
for i, row in lspan34.iterrows():
    if i>len(lspan34):
        break
    else:
        f=open('C:\\Users\\Hanna\\Documents\\Texts\\lspan34\\' +str(i)+ '.txt', 'w')
        f.write(row[0])
        f.close()
        i+=1

In [183]:
#lspan45
i=0
for i, row in lspan45.iterrows():
    if i>len(lspan45):
        break
    else:
        f=open('C:\\Users\\Hanna\\Documents\\Texts\\lspan45\\' +str(i)+ '.txt', 'w')
        f.write(row[0])
        f.close()
        i+=1

In [184]:
#lspan35
i=0
for i, row in lspan35.iterrows():
    if i>len(lspan35):
        break
    else:
        f=open('C:\\Users\\Hanna\\Documents\\Texts\\lspan35\\' +str(i)+ '.txt', 'w')
        f.write(row[0])
        f.close()
        i+=1

In [185]:
#wchin34
i=0
for i, row in wchin34.iterrows():
    if i>len(wchin34):
        break
    else:
        f=open('C:\\Users\\Hanna\\Documents\\Texts\\wchin34\\' +str(i)+ '.txt', 'w')
        f.write(row[0])
        f.close()
        i+=1

In [186]:
#wchin45
#wchin34
i=0
for i, row in wchin45.iterrows():
    if i>len(wchin45):
        break
    else:
        f=open('C:\\Users\\Hanna\\Documents\\Texts\\wchin45\\' +str(i)+ '.txt', 'w')
        f.write(row[0])
        f.close()
        i+=1

In [187]:
#wchin35
#wchin34
i=0
for i, row in wchin35.iterrows():
    if i>len(wchin35):
        break
    else:
        f=open('C:\\Users\\Hanna\\Documents\\Texts\\wchin35\\' +str(i)+ '.txt', 'w')
        f.write(row[0])
        f.close()
        i+=1

In [188]:
#wkor34
i=0
for i, row in wkor34.iterrows():
    if i>len(wkor34):
        break
    else:
        f=open('C:\\Users\\Hanna\\Documents\\Texts\\wkor34\\' +str(i)+ '.txt', 'w')
        f.write(row[0])
        f.close()
        i+=1

In [189]:
#wkor45
i=0
for i, row in wkor45.iterrows():
    if i>len(wkor45):
        break
    else:
        f=open('C:\\Users\\Hanna\\Documents\\Texts\\wkor45\\' +str(i)+ '.txt', 'w')
        f.write(row[0])
        f.close()
        i+=1

In [190]:
#wkor35
i=0
for i, row in wkor35.iterrows():
    if i>len(wkor35):
        break
    else:
        f=open('C:\\Users\\Hanna\\Documents\\Texts\\wkor35\\' +str(i)+ '.txt', 'w')
        f.write(row[0])
        f.close()
        i+=1

In [194]:
#wspan34
i=0
for i, row in wspan34.iterrows():
    if i>len(wspan34):
        break
    else:
        f=open('C:\\Users\\Hanna\\Documents\\Texts\\wspan34\\' +str(i)+ '.txt', 'w')
        f.write(row[0])
        f.close()
        i+=1

In [195]:
#wspan45
i=0
for i, row in wspan45.iterrows():
    if i>len(wspan45):
        break
    else:
        f=open('C:\\Users\\Hanna\\Documents\\Texts\\wspan45\\' +str(i)+ '.txt', 'w')
        f.write(row[0])
        f.close()
        i+=1

In [196]:
#wspan35
i=0
for i, row in wspan35.iterrows():
    if i>len(wspan35):
        break
    else:
        f=open('C:\\Users\\Hanna\\Documents\\Texts\\wspan35\\' +str(i)+ '.txt', 'w')
        f.write(row[0])
        f.close()
        i+=1

# Creating Datasets for txt Identification

In [41]:
whole_chin35=whole_txt35_chin.copy()
whole_chin35=whole_chin35.drop(columns=['index','processed_text'])
whole_chin35['text file name']=pd.NaT
whole_chin35

,anon_id,native_language,answer_id,question_id,text,level_id,text file name
0,ev9,Chinese,15305,2220,Dr. Schwartz's advices are very crucial and u...,4,NaT
1,ev9,Chinese,16028,2282,There are two reasons that I think Martin is m...,4,NaT
2,ev9,Chinese,18129,2493,"If I am going to start a new business, I will...",4,NaT
3,aq1,Chinese,270,31,Free writing Here are a few instructions for ...,3,NaT
4,aq1,Chinese,1136,98,"October 16, 2006 Dear father and mother, We...",3,NaT
...,...,...,...,...,...,...,...
455,bf7,Chinese,47188,5995,Because of liquor could be had easily at a loc...,5,NaT
456,bf7,Chinese,47528,6040,"1. In Taiwan's middle school system, there are...",5,NaT
457,bf7,Chinese,47196,6000,I am fascinated by mysteries. Mysteries are in...,5,NaT
458,bf7,Chinese,47946,6043,"No matter my present or my future life, there ...",5,NaT
459,bf7,Chinese,48403,6136,"Recently, I have watched a comedy starring Mar...",5,NaT

In [43]:
index=0
for i in whole_chin35.answer_id:
    num=str(index)
    whole_chin35.at[index,'text file name']=num+'.txt'
    index+=1
whole_chin35

,anon_id,native_language,answer_id,question_id,text,level_id,text file name
0,ev9,Chinese,15305,2220,Dr. Schwartz's advices are very crucial and u...,4,0.txt
1,ev9,Chinese,16028,2282,There are two reasons that I think Martin is m...,4,1.txt
2,ev9,Chinese,18129,2493,"If I am going to start a new business, I will...",4,2.txt
3,aq1,Chinese,270,31,Free writing Here are a few instructions for ...,3,3.txt
4,aq1,Chinese,1136,98,"October 16, 2006 Dear father and mother, We...",3,4.txt
...,...,...,...,...,...,...,...
455,bf7,Chinese,47188,5995,Because of liquor could be had easily at a loc...,5,455.txt
456,bf7,Chinese,47528,6040,"1. In Taiwan's middle school system, there are...",5,456.txt
457,bf7,Chinese,47196,6000,I am fascinated by mysteries. Mysteries are in...,5,457.txt
458,bf7,Chinese,47946,6043,"No matter my present or my future life, there ...",5,458.txt
459,bf7,Chinese,48403,6136,"Recently, I have watched a comedy starring Mar...",5,459.txt

In [30]:
loose_txt

,answer_id,anon_id,L1,level_id,question_id,text3 (edits made to fix word counts),processed_text
0,34686.0,aa0,Spanish,5.0,4497.0,"Barber, chef by profession, but an expert on a...",barber chef by profession but an expert on agr...
1,32129.0,aa0,Spanish,5.0,4199.0,"The article ""English as Co star"" support the f...",the article english as co star support the fac...
2,33302.0,aa0,Spanish,5.0,4346.0,"In this article the authors Goleman, Kaufman a...",in this article the authors goleman kaufman an...
3,33308.0,aa0,Spanish,5.0,4347.0,"Flow in the sense expressed in the text ""The C...",flow in the sense expressed in the text the cr...
4,32572.0,aa0,Spanish,5.0,4260.0,"Bill Gates, in this conference, explained two ...",bill gates in this conference explained two bi...
...,...,...,...,...,...,...,...
1805,32406.0,ha2,Korean,5.0,4273.0,Pittsburgh had a big snowstorm recently. A lot...,pittsburgh had a big snowstorm recently a lot ...
1806,32326.0,ha2,Korean,5.0,4256.0,"Korea, which is connected to China, belongs to...",korea which is connected to china belongs to t...
1807,32077.0,ha2,Korean,5.0,4197.0,Koko is a big female gorilla who was born in S...,koko is a big female gorilla who was born in s...
1808,29631.0,ha2,Korean,4.0,3943.0,A natural disaster is the effect of the natura...,a natural disaster is the effect of the natura...
1809,32324.0,ha2,Korean,5.0,4257.0,I think human language and nonhuman primate la...,i think human language and nonhuman primate la...