In [1]:
import pandas as pd

In [8]:
whole=pd.read_csv("CSV/whole_no_duplicates.csv")
loose=pd.read_csv("CSV/loose_no_duplicates.csv")

In [11]:
whole.head(5)

,Unnamed: 0,index,anon_id,native_language,answer_id,question_id,text_len,text,level_id,processed_text,wordtype_len
0,0,0,ax4,Chinese,954,48,479,The Effects on Students Who Have a Part-time J...,5,the effects on students who have a parttime jo...,166
1,1,1,ax4,Chinese,1219,97,259,There are many different kinds of people in th...,5,there are many different kinds of people in th...,105
2,2,2,ax4,Chinese,1257,74,548,Should the Death Penalty Exist\nThe death pena...,5,should the death penalty exist the death penal...,191
3,3,3,ax4,Chinese,1260,119,576,Should the Death Penalty Exist?\nThe death pen...,5,should the death penalty exist the death penal...,213
4,4,4,ax4,Chinese,2162,190,180,The nationality rooms built in the Cathedral o...,5,the nationality rooms built in the cathedral o...,90

In [29]:
index=0
whole_txts=whole.copy()
whole_txts['fixed']=pd.NaT

for text in whole_txts.text:
    text=text.replace('. ','.').replace(', ',',') #removes extra space after . or ,
    s = text.replace(",",", ").replace(".",". ") #adds double space after , or .
    whole_txts.at[index,'fixed']=s #together they make sure there is at least one space between punc.
    index+=1

In [30]:
whole_txts.head(2)

,Unnamed: 0,index,anon_id,native_language,answer_id,question_id,text_len,text,level_id,processed_text,wordtype_len,fixed
0,0,0,ax4,Chinese,954,48,479,The Effects on Students Who Have a Part-time J...,5,the effects on students who have a parttime jo...,166,The Effects on Students Who Have a Part-time J...
1,1,1,ax4,Chinese,1219,97,259,There are many different kinds of people in th...,5,there are many different kinds of people in th...,105,There are many different kinds of people in th...

In [31]:
list(whole_txts)

['Unnamed: 0',
 'index',
 'anon_id',
 'native_language',
 'answer_id',
 'question_id',
 'text_len',
 'text',
 'level_id',
 'processed_text',
 'wordtype_len',
 'fixed']

In [33]:
#drop all other columns so it's just the text, don't have to do this
# just a preference

whole_=whole_txts.drop(columns=['Unnamed: 0','index','anon_id','native_language',
 'answer_id','question_id','text_len','text','level_id','processed_text',
 'wordtype_len'])
whole_.head(2)

                                               fixed
0  The Effects on Students Who Have a Part-time J...
1  There are many different kinds of people in th...

In [35]:
#writes to the WHOLE folder, the index is the name of the file 0.txt etc
i=0
for i, row in whole_.iterrows():
    if i>len(whole_):
        break
    else:
        f=open('C:\\Users\\Hanna\\Documents\\all_texts\\WHOLE\\'+str(i)+'.txt','w')
        f.write(whole_.at[i,'fixed'])
        f.close()  
        i+=1

In [36]:
#repeat process on loose dataset
loose.head(5)

,Unnamed: 0,index,answer_id,anon_id,L1,level_id,question_id,text3_len,text3 (edits made to fix word counts),processed_text,wordtype_len
0,0,0,34686.0,aa0,Spanish,5.0,4497.0,109.0,"Barber, chef by profession, but an expert on a...",barber chef by profession but an expert on agr...,79
1,1,1,32129.0,aa0,Spanish,5.0,4199.0,190.0,"The article ""English as Co star"" support the f...",the article english as co star support the fac...,117
2,2,2,33302.0,aa0,Spanish,5.0,4346.0,193.0,"In this article the authors Goleman, Kaufman a...",in this article the authors goleman kaufman an...,122
3,3,3,33308.0,aa0,Spanish,5.0,4347.0,170.0,"Flow in the sense expressed in the text ""The C...",flow in the sense expressed in the text the cr...,103
4,4,4,32572.0,aa0,Spanish,5.0,4260.0,85.0,"Bill Gates, in this conference, explained two ...",bill gates in this conference explained two bi...,66

In [40]:
index=0
loose_txts=loose.copy()
loose_txts['fixed']=pd.NaT

for text in loose_txts['text3 (edits made to fix word counts)']:
    text=text.replace('. ','.').replace(', ',',') #removes extra space after . or ,
    s = text.replace(",",", ").replace(".",". ") #adds double space after , or .
    loose_txts.at[index,'fixed']=s #together they make sure there is at least one space between punc.
    index+=1

In [42]:
loose_txts.head(2)

,Unnamed: 0,index,answer_id,anon_id,L1,level_id,question_id,text3_len,text3 (edits made to fix word counts),processed_text,wordtype_len,fixed
0,0,0,34686.0,aa0,Spanish,5.0,4497.0,109.0,"Barber, chef by profession, but an expert on a...",barber chef by profession but an expert on agr...,79,"Barber, chef by profession, but an expert on a..."
1,1,1,32129.0,aa0,Spanish,5.0,4199.0,190.0,"The article ""English as Co star"" support the f...",the article english as co star support the fac...,117,"The article ""English as Co star"" support the f..."

In [44]:
list(loose_txts)

['Unnamed: 0',
 'index',
 'answer_id',
 'anon_id',
 'L1',
 'level_id',
 'question_id',
 'text3_len',
 'text3 (edits made to fix word counts)',
 'processed_text',
 'wordtype_len',
 'fixed']

In [47]:
loose_=loose_txts.drop(columns=['Unnamed: 0','index','answer_id','anon_id',
 'L1','level_id','question_id','text3_len','text3 (edits made to fix word counts)',
 'processed_text','wordtype_len'])
loose_.head(2)

                                               fixed
0  Barber, chef by profession, but an expert on a...
1  The article "English as Co star" support the f...

In [48]:
#writes to the LOOSE folder, the index is the name of the file 0.txt etc
i=0
for i, row in loose_.iterrows():
    if i>len(loose_):
        break
    else:
        f=open('C:\\Users\\Hanna\\Documents\\all_texts\\LOOSE\\'+str(i)+'.txt','w')
        f.write(loose_.at[i,'fixed'])
        f.close()  
        i+=1